{
  "name": "nvs",
  "version": "0.5.3",
  "description": "Cross-platform solution for using multiple versions of node. Useful for compatibility testing",
  "keywords": [
    "use",
    "node",
    "versions",
    "compatability",
    "npm",
    "install",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:kmalakoff/nvs.git"
  },
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/cjs/index.js",
  "types": "dist/types/index.d.ts",
  "bin": {
    "nvs": "./bin/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsds build",
    "deploy": "tsds deploy",
    "format": "biome check --write --unsafe src/ test/",
    "test": "tsds test:node --no-timeouts",
    "test:engines": "nvu engines npm test",
    "version": "tsds version"
  },
  "dependencies": {
    "node-version-use": "^1.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.1",
    "cr": "^0.1.0",
    "cross-spawn-cb": "^1.1.0",
    "depcheck": "^1.4.7",
    "is-version": "^0.2.1",
    "rimraf2": "^2.7.1",
    "ts-dev-stack": "^0.16.3"
  },
  "engines": {
    "node": ">=0.8"
  },
  "tsds": {
    "source": "src/index.mjs",
    "targets": [
      "cjs"
    ]
  }
}
